PORT = 8080
MONGO_ATLAS_URL = 'mongodb+srv://admin:admin@cluster0.vcjyxe3.mongodb.net/coderhouse?retryWrites=true&w=majority'
MONGO_LOCAL_URL = 'mongodb://localhost:27017/farmacia'
SECRET_KEY_JWT = 1234

PORT_ETHEREAL=587
ETHEREAL_EMAIL= 'efrain.lind2@ethereal.email' 
ETHEREAL_PASSWORD='u54nWfRjc7zMBDys1q'
ETHEREAL_NAME= Efrain Lind 
ETHEREAL_HOST=smtp.ethereal.email
